<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT - Equilibrium</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div class="card">
            <div class="div-img">
                <img src="images/image-equilibrium.jpg" class="img-eq" alt="">
            </div>
            <div class="div-title">
                <h2>Equilibrium #3429</h2>
            </div>
            <div class="div-desc">
                <p>
                    Our Equilibrium collection promotes<br>
                    balance and calm.
                </p>
            </div>
            <div class="div-eth-days">
                <div class="div-eth">
                    <img src="images/icon-ethereum.svg" alt="">
                    <span>0.041 ETH</span>
                </div>
                <div class="div-days">
                    <img src="images/icon-clock.svg" alt="">
                    <span>3 days left</span>
                </div>
            </div>
            <div class="dev">
                <img src="images/image-avatar.png" alt="">
                <p>Creation of <strong>James Wyvern</strong></p>
            </div>
        </div>

        <footer class="footer">
            <p>
                Desafio retirado de: <a href="https://www.frontendmentor.io/home" target="_blank">Front-end Mentor &copy;</a> | <strong>Gabriel Lima</strong>
            </p>
        </footer>
    </div>
</body>

</html>